<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>index.html</title> 

<style type="text/css"> 
	body{background-color:#f5d6d6} 
	h1{color:#99b4ff; size:15; text-shadow: 2px 1px black; background-color: #D0D3D4;}
	h3{color:black; size:13; font-family:bold; background-color: #D0D3D4   }
	p{text-indent: 50px; word-spacing: 1px; line-height: 22px; font-family: times new roman;}
	table,thead,td,tbody{border: 2px solid black; padding: 5; background-color:#99b4ff; text-align: center;  width:500px;
  margin: 10px auto}
	tr,td:hover{background-color:#f5f5f5}
	img{width:50%; height: 50%}
	a:link{color: pink}
		a:visited{color:#99b4ff }
		a:hover {color:black}
	ul{background:#99b4ff; padding:20px}
		ul li {background:#f5d6d6; margin:5px;}
	caption{background-color:#D0D3D4 }
	dd{text-align:center; background-color:#f5d6d6 }
	dl{margin: 15px; text-align: center; font-size:13px;}
	
</style> 

<div style= "text-align: center"> 

 <h1> Fashion Trends and Their Cycles  </h1> 
 
<H3> A Web Page Project- Charlotte Morgan Riemersma</H3> 
<img src="Woman Shopping.jpeg" alt="Woman Shopping">
<span style="display:block; height: 20px"></span>

<a href= "https://www.pexels.com/photo/adult-beautiful-elegant-eyewear-291762/" > Image Source </a> 
	
<span style="display:block; height: 20px"></span>
 
</div>

	<p>One of the few connecting factors between all people is the inherent need for fashion. Whether it be focused on function, or the act of fitting in, the ultimate goal is to answer the question, <strong><q>what do we wear?</q></strong></p> 

	<p> In the USA we have an interesting method of determining what is "trendy". It is a title not determined by the usefullness of the clothes but instead on their ability to fit a certain aesthetic. These aesthetics are determined by the <ins>"trend cycle"</ins>, which is basically the idea that trends recycle themselves. For example, in modern day time 2017, the trends you will find resemble an odd conglomeration of both the 70s era and the mid 2000s. This is an example of this <ins>"trend cycle"</ins> restarting. We will most likely find that in the next few years the 70s will prevail and then will be slowly replaced by the standard looks of the 80s.</P> 
 
	<p> In a similar <em> fashion </em> general culture finds itself interested in the same things as fashion's culture. When the 90s clothing starts coming back in trend, you'll find that Nirvana suddenly has a spike in listeners too. Similarly when the 80s are in fashion, you'll see our tv shows and movies following suit, giving us the Back to the Future remakes. 

	<p> In conclusion, the <ins>"trend cycle"</ins> is definitely not a hard and fast rule. There will always be new trends and people who stand out against the seas of the similarly dressed, but all of these things find their basis in the fashion of the past and the looks of former icons. </P> 
	


<TABLE style= "border:2 padding:10" > 
	<caption> 
		<b>Trends by Year</b>
	
	</caption>
	<tbody>
<TR> 
 <td> 70s </td> <TD> 80s </td> <td> 90s </td> <td> 2000s </td> 
 </Tr> 
 <TR> 
 <TD> flowy skirts, long dresses, floral prints </td> <td> denim, bright colors, big jewelry </td> <td> oversized clothing, flannel, big boots </td> <td> bedazzled clothes, flame prints, low rise jeans</td> 
 </Tr> 
</tbody>
 </table> 

<div style= "text-align: center;">
	
  <h3> Page Overview  </h3>
 <ul style="list-style-type: square;list-style-position: inside" > 
 <li> Trends move in cycles </li> 
 <li> These cycles match up with decades 
 		<dl>
 			<dd>- 70s</dd>
 			<dd>- 80s </dd>
 			<dd>- 90s</dd>
 			<dd>- 2000s</dd>
 		</dl>
	 </li>
 <li> Fashion trends and popular culture trends align</li> 
 </Ul> 
 </div> 
  
</body> 